@use "../../styles/variables" as *;

.gridHerobanner {
  padding: 40px 20px;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 173px);
  gap: 16px 20px;

  @media (min-width: 640px) {
    grid-template-rows: repeat(4, 244px);
  }

  @media (min-width: 768px) {
    grid-template-columns: 344px 344px;
    grid-template-rows: repeat(4, 344px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: 212px 212px;
    grid-template-rows: repeat(4, 212px);
  }

  @media (min-width: 1280px) {
    grid-template-columns: 212px 212px 212px;
    auto-rows: 212px;
  }
}

.card {
  perspective: 1000px;
  position: relative;

  &Inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
  }

  &:hover &Inner {
    transform: rotateY(180deg);
  }

  &Front,
  &Back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 16px;
    overflow: hidden;
  }

  &Front {
    background: #000;
  }

  &Back {
    background: #f9f9f9;
    transform: rotateY(180deg);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute !important;
  top: 0;
  left: 0;
  border-radius: 16px;
}

// Content styles
.backContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.name {
  font-weight: 700;
}

.title {
  font-size: 14px;
}

.description {
  font-size: 12px;
  color: #555;
}

// Positioning logic Ã  adapter dynamiquement
.card1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.card2 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.card3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.card4 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;

  @media (min-width: 1280px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.card5 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.card6 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media (min-width: 1280px) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}
